<!DOCTYPE html>
<html>
<style>

 body {
    background-color : #659DBD;
    margin: 0;
    padding: 0;
	font-size:20px;
    
  background-size: cover;

}
h1,h2 {
    color : #000000;
    text-align : center;
    font-family: "SIMPSON";
}
form {
 background-color : white;
    width: 500px;
    margin: 0 auto;
	
}
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password], input[type=number], input[type=date] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #ff9999;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;

}

img.avatar {
    width: 70%;
    border-radius: 50%;
}

.container {
    padding: 20px;

}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
.form-popup {
  display: none;
  bottom: 10px;
  right: 350px;
 
}
table {
  margin-left: auto; 
  margin-right: auto;
}
</style>

<body>
<div id="login">
<div style="position:absolute; left:50px; bottom:60px;"> 
<form action="userList.html" name="myform">
  <div class="container">
    <h1>Welcome to User Information Portal!</h1>
    <input type="text" placeholder="Email id or Phone Number" name="id" required>
    <input type="password" placeholder="Password" name="pwd" required>
   
<br />
    <button type="submit">Login</button>
	<hr>
	<button type="button" onclick="openSignUpForm()">Sign Up</button>
  </div>
 </form>
  </div>
  <div style="position:absolute; right:1px; bottom:35px;"> 
      <div class="imgcontainer">
	      <img src="login.jpg" alt="Avatar" class="avatar"/>
	  </div>
  </div>
</div>
<div class="form-popup" id="myForm" style="position:absolute">
  <form action="userList.html" >
  <div class="container">
    <h2>Sign Up</h2>
	<table>
	<tr>
	<td><input type="text" placeholder="First Name" name="firstName" required>	</td>
	<td><input type="text" placeholder="Last Name" name="lastName" required> </td>
	</tr>
	<tr> 
	 <td><input type="text" placeholder="Email Id" name="email" required></td>
	 <td> <input type="text" placeholder="Phone Number" name="phone" required></td>
	 </tr>
    <tr><td colspan="2"><input type="password" placeholder="Password" name="psw" required>	</td></tr>
   <tr>
   <td colspan="2">  <label style="color:grey;font-size:15px;">Date Of Birth</label> <input type="date" placeholder="Date of Birth" name="dob" required></td>
   </tr>
    <tr><td colspan="2"><input type="text" placeholder="Address" name="addr" required>	</td></tr>
	<tr> 
	 <td><input type="text" placeholder="City" name="city" required></td>
	 <td> <input type="text" placeholder="State" name="State" required></td>
	 </tr>
    <tr><td><button type="submit" class="btn">Create</button></td>
    <td><button type="button" class="btn cancel" onclick="closeSignUpForm()">Cancel</button></td></tr>
	</table>
	</div>
  </form>
</div>

<script>

function openSignUpForm() {
document.getElementById("login").style.opacity=0.4;
  document.getElementById("myForm").style.display = "block";
}

function closeSignUpForm() {
  document.getElementById("myForm").style.display = "none";
  document.getElementById("login").style.opacity=1;

	var request = new XMLHttpRequest()

request.open('GET', "https://qwerty.free.beeceptor.com/qwerty", true)
request.send()
request.onload = function () {
  // Begin accessing JSON data here
  var data = JSON.parse(this.response)
if (request.status >= 200 && request.status < 400) {   
      console.log(data.Array)
	  
	  console.log(data.Array[i].name);
  }
}
}
</script>
</body>
</br>
</br>
</br>
</br>
</br>
</br>

<pre>                                                                           
