<!DOCTYPE html>
<html>
<style>

 body {
    background-color : #659DBD;
    margin: 0;
    padding: 0;
	font-size:20px;
    
  background-size: cover;

}
h1 {
    color : #000000;
    text-align : center;
    font-family: "SIMPSON";
}
form {
 background-color : white;
    width: 500px;
    margin: 0 auto;
	opacity:0.8;
}
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;

}

img.avatar {
    width: 70%;
    border-radius: 50%;
}

.container {
    padding: 16px;

}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}


table {
background-color : white;
  border-collapse: collapse;
   table-layout: fixed;
  width: 500px;  
  opacity:0.8;
}

th, td {
  text-align: left;
  padding: 16px;
}



</style>
<body>
<div style="position:absolute; right:1px; bottom:35px;"> 
      <div class="imgcontainer">
	      <img src="login.jpg" alt="Avatar" class="avatar"/>
	  </div>
  </div>
<script>

function generateTableHead(table) {
  let thead = table.createTHead();
  let row = thead.insertRow();
  let th2 = document.createElement("th");
    let text2 = document.createTextNode("User ID");
    th2.appendChild(text2);
	row.appendChild(th2);
    let th = document.createElement("th");
    let text = document.createTextNode("Name");
    th.appendChild(text);
    row.appendChild(th);
  }

var request = new XMLHttpRequest()

request.open('GET', "https://userdetails.free.beeceptor.com/userdetails", true)
request.send()
request.onload = function () {
  // Begin accessing JSON data here
  var data = JSON.parse(this.response)
  if (request.status >= 200 && request.status < 400) {   
      console.log(data.Array)
	  let table = document.querySelector("table");
	  generateTableHead(table);
	  for(var i=0;i<data.Array.length;i++){
	  let table = document.querySelector("table");
	      let row = table.insertRow();
		  let cell = row.insertCell();
		  let text = document.createTextNode(i+1);
		  cell.appendChild(text);
		  let cell1 = row.insertCell();
		  var a = document.createElement('a');
		  var linkText = document.createTextNode(data.Array[i].name);
		  a.appendChild(linkText);
		  a.title = "my title text";
		  a.href = "details.html?id="+i;
		  cell1.appendChild(a);
  }
}
}
</script>
<div style="position:absolute;left:50px; top:100px;"> 
<table>
</table>
</div>
</body>